body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #9ebea1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #085608;
}

.logo-img {
    height: 40px;
    width: auto;
}

.nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}
.nav a:hover{
     color:green;
}    
.form-container{
     align-items: center;
    justify-content: center;
    text-align: center;
    cursor:pointer;
}
.icons {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor:pointer;
    color: white;
}
.icon:hover{
    color: #c71585;
}

.search-bar {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 20px;
}

.banner {
      display: flex;
      overflow-x: scroll;
      scroll-snap-type: x mandatory; 
      -webkit-overflow-scrolling: touch;
    }

    .banner img {
      flex: 0 0 auto;
      width: 100vw;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      scroll-snap-align: start;
    }

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #aad4a6;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.modal-btn {
    padding: 10px;
    border: none;
    background-color: #387a17;
    color: #fff;
    width: 100%;
    cursor: pointer;
}
